<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        
            /* lighter normal bold bolder*/
        }

        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ut molestiae amet ab sit laudantium cumque excepturi quam quidem tempore corporis iste voluptas ipsum, inventore nostrum autem eos, repellendus accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores neque placeat, perspiciatis ipsa asperiores beatae deserunt, dolor, commodi voluptate laboriosam in! Ullam, ea facilis ex recusandae distinctio doloribus blanditiis tempora! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, odit porro dolor deleniti quibusdam earum consequatur iure harum dolore vero sint sapiente minus quas amet error voluptatibus dignissimos. Incidunt, modi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, accusamus modi? Corporis saepe quasi voluptatum consectetur accusamus? Dolore accusamus in suscipit corrupti perferendis reprehenderit dicta optio repellendus dolorum iure. Repellendus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, inventore. Ipsa maxime totam incidunt quibusdam! Voluptate totam asperiores assumenda alias excepturi nisi illum esse, quis voluptatem, delectus adipisci, illo fugit! lor</p>
</html>