<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Destruição';
            src: url('fonts/Hit\ me\,\ punk!\ 01.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }

        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Destruição', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim quam ducimus ratione perspiciatis est eos magni voluptate pariatur repellendus ipsum suscipit, doloremque fugit inventore deserunt accusantium officia distinctio reprehenderit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit tempora pariatur voluptatem consequatur aperiam delectus quaerat, consequuntur maiores mollitia quo iste vero accusantium, illum deleniti earum eaque, accusamus expedita!</p>
</body>
</html>